{
  "name": "Tactique Foot à 8",
  "short_name": "Tactique",
  "description": "Application tactique et entraînement pour le foot à 8 — exercices animés, séances, formations",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a130d",
  "theme_color": "#0f1c14",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
